# santander-java-testing-2023

./: .gitignore  README.md
01-introduccion-testing/ejemplo01/: build.gradle
01-introduccion-testing/ejemplo01/src/main/java/org/bedu/: App.java
01-introduccion-testing/ejemplo01/src/test/java/org/bedu/: AppTest.java
01-introduccion-testing/ejemplo02/: build.gradle
01-introduccion-testing/ejemplo02/src/main/java/org/bedu/: Set.java
01-introduccion-testing/ejemplo02/src/test/java/org/bedu/: SetTest.java
01-introduccion-testing/reto01/src/main/java/org/bedu/: IStack.java  Stack.java
01-introduccion-testing/reto01/src/test/java/org/bedu/: StackTest.java
02-unit-testing/ejemplo01/: .gitignore
02-unit-testing/ejemplo01/src/main/java/org/bedu/: Database.java  Product.java
02-unit-testing/ejemplo01/src/test/java/org/bedu/: DatabaseTest.java
02-unit-testing/src/main/java/org/bedu/: App.java
03-testng/ejemplo01/: build.gradle
03-testng/ejemplo01/src/main/java/org/bedu/: App.java  GameOverException.java  GuessNumberGame.java  IRandomNumberGenerator.java  OutOfRangeException.java  RandomNumberGenerator.java
03-testng/ejemplo01/src/test/java/org/bedu/: FakeRandomNumberGenerator.java  GuessNumberGameTest.java
03-testng/ejemplo02/: build.gradle
03-testng/ejemplo02/src/test/java/org/bedu/: WikipediaTest.java
04-black-box-testing/ejemplo01/: build.gradle
04-black-box-testing/ejemplo01/src/main/java/org/bedu/: ATM.java
04-black-box-testing/ejemplo01/src/main/java/org/bedu/exception/: InvalidPinException.java  InvalidWithdrawException.java  NoCardInsertedException.java
04-black-box-testing/ejemplo01/src/main/java/org/bedu/model/: Card.java
04-black-box-testing/ejemplo01/src/test/java/org/bedu/: ATMTest.java
04-black-box-testing/ejemplo01/src/test/java/org/bedu/stepdefinitions/: ATMStepDefinitions.java
04-black-box-testing/ejemplo01/src/test/resources/: validatepin.feature  withdraw.feature
05-mockito/ejemplo01/: build.gradle
05-mockito/ejemplo01/src/main/java/org/bedu/: App.java  Weather.java
05-mockito/ejemplo01/src/main/java/org/bedu/dto/: CurrentWeatherDTO.java  WeatherDTO.java
05-mockito/ejemplo01/src/main/java/org/bedu/util/: AxiosException.java  ThermalSensation.java
05-mockito/ejemplo01/src/test/java/org/bedu/: WeatherTest.java
05-mockito/ejemplo02/: build.gradle
05-mockito/ejemplo02/src/main/java/org/bedu/: App.java  Weather.java
05-mockito/ejemplo02/src/main/java/org/bedu/dto/: IPDTO.java  WeatherDTO.java
05-mockito/ejemplo02/src/main/java/org/bedu/util/: Axios.java
05-mockito/ejemplo02/src/test/java/org/bedu/: WeatherTest.java
06-test-driven-development/ejemplo01/: build.gradle
06-test-driven-development/ejemplo01/src/main/java/org/bedu/: BinarySearch.java
06-test-driven-development/ejemplo01/src/test/java/org/bedu/: BinarySearchTest.java
06-test-driven-development/ejemplo02/src/main/java/org/bedu/: BalancedParentheses.java
06-test-driven-development/ejemplo02/src/test/java/org/bedu/: BalancedParenthesesTest.java
07-08-test-quality-sonarqube/ejemplo01/: build.gradle
07-08-test-quality-sonarqube/ejemplo01/src/main/java/org/bedu/: QuickSort.java
07-08-test-quality-sonarqube/ejemplo01/src/main/java/org/bedu/exception/: InvalidRomanNumeralException.java
07-08-test-quality-sonarqube/ejemplo01/src/test/resources/: pmd-rules.xml
07-test-quality/ejemplo01/: build.gradle
07-test-quality/ejemplo01/src/main/java/org/bedu/: RomanNumerals.java
07-test-quality/ejemplo01/src/main/java/org/bedu/exception/: InvalidRomanNumeralException.java
07-test-quality/ejemplo01/src/test/java/org/bedu/: RomanNumeralsTest.java
08-sonarqube/ejemplo01/src/test/java/org/bedu/: RomanNumeralsTest.java
